﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "tentativa", "tentativa\tentativa.njsproj", "{2E95FBAD-30CC-4B2B-A26F-8D13D91A1594}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E95FBAD-30CC-4B2B-A26F-8D13D91A1594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E95FBAD-30CC-4B2B-A26F-8D13D91A1594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E95FBAD-30CC-4B2B-A26F-8D13D91A1594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E95FBAD-30CC-4B2B-A26F-8D13D91A1594}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D3BA11B-0809-4F2B-B74E-27ACE927BAF0}
	EndGlobalSection
EndGlobal
